<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigation 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      body {
        background-color: #333;
        color: #fff;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
      }

      .nav {
        width: 350px;
        height: 30px;
        line-height: 30px;
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.7);
        display: flex;
        margin-top: 50px;
        border-radius: 5px;
        font-size: 14px;
        position: relative;
      }

      h4 {
        height: 100%;
      }

      .nav-item {
        width: 70px;
        height: 30px;
        text-align: center;
      }

      .nav-item:hover .sub-menu {
        display: block;
      }

      .sub-menu {
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        display: none;
      }

      .sub-menu li:not(:first-child) {
        border-top: 1px dashed #ccc;
      }

      .menu-item:hover {
        background-color: red;
      }

      .slide {
        position: absolute;
        left: 0;
        width: 70px;
        height: 30px;
        background-color: rgba(100, 100, 130, 0.5);
        border-radius: 5px;
        z-index: -999;
        transition: .5s;
      }

      .nav-item:nth-child(1):hover ~ .slide {
        left: 0;
      }

      .nav-item:nth-child(2):hover ~ .slide {
        left: 70px;
      }

      .nav-item:nth-child(3):hover ~ .slide {
        left: 140px;
      }
      .nav-item:nth-child(4):hover ~ .slide {
        left: 210px;
      }
      .nav-item:nth-child(5):hover ~ .slide {
        left: 280px;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li class="nav-item">
        <h4>HTML5</h4>
        <ul class="sub-menu">
          <li class="menu-item">HTML5</li>
          <li class="menu-item">HTML5</li>
          <li class="menu-item">HTML5</li>
          <li class="menu-item">HTML5</li>
          <li class="menu-item">HTML5</li>
        </ul>
      </li>
      <li class="nav-item">
        <h4>CSS3</h4>
        <ul class="sub-menu">
          <li class="menu-item">CSS3</li>
          <li class="menu-item">CSS3</li>
          <li class="menu-item">CSS3</li>
          <li class="menu-item">CSS3</li>
          <li class="menu-item">CSS3</li>
        </ul>
      </li>
      <li class="nav-item">
        <h4>JQUERY</h4>
        <ul class="sub-menu">
          <li class="menu-item">JQUERY</li>
          <li class="menu-item">JQUERY</li>
          <li class="menu-item">JQUERY</li>
          <li class="menu-item">JQUERY</li>
          <li class="menu-item">JQUERY</li>
        </ul>
      </li>
      <li class="nav-item">
        <h4>JS</h4>
        <ul class="sub-menu">
          <li class="menu-item">JS</li>
          <li class="menu-item">JS</li>
          <li class="menu-item">JS</li>
          <li class="menu-item">JS</li>
          <li class="menu-item">JS</li>
        </ul>
      </li>
      <li class="nav-item">
        <h4>React</h4>
        <ul class="sub-menu">
          <li class="menu-item">React</li>
          <li class="menu-item">React</li>
          <li class="menu-item">React</li>
          <li class="menu-item">React</li>
          <li class="menu-item">React</li>
        </ul>
      </li>
      <div class="slide"></div>
    </ul>
  </body>
</html>
