<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>可调节侧栏</title>
    <style>
      body {
        display: flex;
        margin: 0;
        min-height: 100vh;
      }
      .scalable {
        background-color: skyblue;
        position: relative;
        min-width: 200px;
      }

      .scalable .content {
        padding-right: 34px;
      }

      .content {
        padding: 20px;
      }

      .scalable img {
        display: block;
        width: 150px;
        height: 150px;
        margin: auto;
        border-radius: 50%;
      }

      .scalable .seperator {
        width: 14px;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
        position: absolute;
        top: 0;
        right: 0;
        cursor: col-resize;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .scalable .seperator i {
        width: 2px;
        height: 14px;
        display: inline;
        margin: 0 1px;
        background-color: #e9e9e9;
      }

      .main {
        background-color: steelblue;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="scalable">
      <div class="content">
        <img src="../assets/1.JPG" />
      </div>
      <div class="seperator">
        <i></i>
        <i></i>
      </div>
    </div>
    <div class="main">
      <div class="content"></div>
    </div>

    <script>
      let startX, startWidth;
      let $ = (tag) => document.querySelector(tag);

      let getWidth = () => {
        return parseInt(window.getComputedStyle($(".scalable")).width);
      };

      startWidth = localStorage.getItem("s_width") || getWidth();

      $(".scalable").style.width = startWidth;

      let startDrag = (e) => {
        startX = e.clientX;
        startWidth = getWidth();

        document.documentElement.addEventListener("mousemove", onMouseMove);
        document.documentElement.addEventListener("mouseup", stopMove);
      };
      $(".seperator").addEventListener("mousedown", startDrag);

      let onMouseMove = (e) => {
        console.log("drat");
        let newWidth = e.clientX - startX + startWidth;
        $(".scalable").style.width = newWidth + "px";
      };

      let stopMove = (e) => {
        localStorage.setItem("s_width", getWidth());
        document.documentElement.removeEventListener("mousemove", onMouseMove);
        document.documentElement.removeEventListener("mouseup", stopMove);
      };
    </script>
  </body>
</html>
