<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab 选项卡</title>
    <style>
      body {
        --bg1: tomato;
        --bg2: goldenrod;
        --bg3: skyblue;
        background-color: steelblue;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }

      #main {
        margin: 200px auto;
        width: 650px;
        height: 300px;
        background-color: blanchedalmond;
        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 500px 150px;
        overflow: hidden;
        gap: 5px;
      }

      input {
        display: none;
      }

      #tab {
        grid-row: 1/4;
        grid-column: 1/2;
        transition: 1s;
      }

      .tab_s {
        width: 500px;
        height: 300px;
        text-align: center;
        line-height: 300px;
        font-size: 28px;
      }

      .tab_s:first-child {
        background-color: var(--bg1);
      }

      .tab_s:nth-child(2) {
        background-color: var(--bg2);
      }

      .tab_s:nth-child(3) {
        background-color: var(--bg3);
      }

      label {
        text-align: center;
        line-height: 100px;
        font-size: 20px;
        cursor: pointer;
      }

      #l1 {
        grid-row: 1/2;
        grid-column: 2/3;
        background-color: var(--bg1);
      }

      #l2 {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: var(--bg2);
      }

      #l3 {
        grid-row: 3/4;
        grid-column: 2/3;
        background-color: var(--bg3);
      }

      #b1:checked ~#tab {
        transform: translateY(0px);
      }
      #b2:checked ~#tab {
        transform: translateY(-300px);
      }
      #b3:checked ~#tab {
        transform: translateY(-600px);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <input type="radio" name="button" id="b1" />
      <input type="radio" name="button" id="b2" />
      <input type="radio" name="button" id="b3" />

      <label for="b1" id="l1">AA</label>
      <label for="b2" id="l2">BB</label>
      <label for="b3" id="l3">CC</label>
      <div id="tab">
        <div class="tab_s">Content AA</div>
        <div class="tab_s">Content BB</div>
        <div class="tab_s">Content CC</div>
      </div>
    </div>
  </body>
</html>
