<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播 js</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --iwidth: 400px;
        --iheight: 300px;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7f8c8d;
      }

      #img {
        width: var(--iwidth);
        height: var(--iheight);
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }

      #main {
        display: flex;
        position: absolute;
        left: 0;
        gap: 10px;
      }

      #main div {
        width: var(--iwidth);
        height: var(--iheight);
        border-radius: 10px;
        flex-shrink: 0;
      }

      #img1 {
        background-color: tomato;
      }

      #img2 {
        background-color: steelblue;
      }

      #img3 {
        background-color: orange;
      }

      #img4 {
        background-color: plum;
      }

      #mask {
        width: var(--iwidth);
        height: var(--iheight);
        position: absolute;
        display: flex;
        justify-content: space-between;
      }

      #mask  div{
        width: 25%;
        height: 100%;
        z-index: 999;
      }

      #l_mask {
        position: relative;
      }

      .button {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        background-color: rgba(56, 17, 17, 0.5);
        box-shadow: 0 0 10px rgba(255, 255, 255, .8);
        color: rgba(255, 255, 255, .7);
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translate(25px, 0);
        visibility: hidden;
      }

      #l_mask:hover .button, #r_mask:hover  .button {
        visibility: visible;
      }

      .button:hover{
        cursor: pointer;
        background-color: rgba(56, 17, 17, 0.5);
      }

    </style>
  </head>
  <body>
    <div id="img">
      <div id="main">
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>
      </div>
    </div>
    <div id="mask">
      <div id="l_mask">
        <span class="button"> &lt;</span>
      </div>
      <div id="r_mask">
        <span class="button"> &gt;</span>
      </div>
    </div>
    <script>
      let main = document.querySelector("#main");
      let mask = document.querySelector("#mask");
      let img = document.querySelectorAll("#main div");
      let button = document.querySelectorAll("span");

      let speed = -10;

      main.innerHTML += main.innerHTML;

      let move = () => {
        if (main.offsetLeft < -main.offseWidth / 2) {
          main.style.left = "0px";
        }
        if (main.offsetLeft > 0) {
          main.style.left = -main.offseWidth / 2 + "px";
        }

        main.style.left = main.offsetLeft + speed + "px";
      };

      let timer = setInterval(move, 30);

      mask.addEventListener("mouseover", () => {
        clearInterval(timer);
      });

      mask.addEventListener("mouseout", () => {
        timer = setInterval(move, 30);
      });

      button[0].onclick = () => {
        speed = -10;
      }

      button[1].onclick = () => {
        speed = 10;
      }
    </script>
  </body>
</html>
