<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>骰子</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: bisque;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 700px;
      }

      main {
        width: 100px;
        height: 100px;
        display: flex;
        transform-style: preserve-3d;
        animation: move 10s linear infinite;
      }

      @keyframes move {
        from {
          transform: rotateY(0deg) rotateZ(0deg);
        }

        to {
          transform: rotateY(360deg) rotateZ(360deg);
        }
      }

      main:hover {
        animation-play-state: paused;
      }

      div {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #fff;
        box-shadow: 0 0 10px #bbb;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      div:first-child {
        transform: translateZ(50px);
      }

      div:nth-child(2) {
        transform: rotateY(90deg) translateZ(50px);
        flex-direction: column;
        justify-content: space-around;
      }

      div:nth-child(3) {
        transform: rotateY(270deg) translateZ(50px);
        padding: 10px;
        box-sizing: border-box;
      }
      div:nth-child(4) {
        transform: rotateY(180deg) translateZ(50px);
      }

      div:nth-child(5) {
        transform: rotateX(90deg) translateZ(50px);
      }
      div:nth-child(6) {
        transform: rotateX(270deg) translateZ(50px);
      }

      div:nth-child(3) span:nth-child(1) {
        align-self: flex-start;
      }
      div:nth-child(3) span:nth-child(3) {
        align-self: flex-end;
      }

      span {
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: red;
        box-shadow: inset 0 3px #b60505, inset 0 -2px #fa5d5d;
      }

      nav {
        width: 100%;
        height: 25px;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="aa">
        <span></span>
      </div>
      <div id="bb">
        <span></span>
        <span></span>
      </div>
      <div id="cc">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div id="dd">
        <nav>
          <span></span>
          <span></span>
        </nav>
        <nav>
          <span></span>
          <span></span>
        </nav>
      </div>
      <div id="ee">
        <nav>
          <span></span>
          <span></span>
        </nav>
        <nav>
          <span></span>
        </nav>
        <nav>
          <span></span>
          <span></span>
        </nav>
      </div>
      <div id="ff">
        <nav>
          <span></span>
          <span></span>
        </nav>
        <nav>
          <span></span>
          <span></span>
        </nav>
        <nav>
          <span></span>
          <span></span>
        </nav>
      </div>
    </main>
  </body>
</html>
