<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>质感方块</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #acbaca;
      }

      div {
        width: 300px;
        height: 300px;
        background-color: #c9d5e0;
        border-radius: 50px;
        box-shadow: 30px 30px 30px -10px rgba(0, 0, 0, 0.15),
          inset 15px 15px 10px rgba(255, 255, 255, 0.75),
          -15px -15px 35px rgba(255, 255, 255, 0.55),
          inset -1px -1px 10px rgba(0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
