<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>返回顶部 css</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        width: 100vw;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }

      a {
        width: 110px;
        height: 40px;
        border-radius: 5px;
        background-color: bisque;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        color: grey;
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <img src="../assets/1.JPG" alt="" />
    <img src="../assets/10.PNG" alt="" />
    <img src="../assets/9.PNG" alt="" />
    <img src="../assets/8.PNG" alt="" />
    <img src="../assets/7.JPG" alt="" />
    <a href="#"> 回到顶部</a>
  </body>
</html>
