<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>翻页</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: steelblue;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style: none;
        width: 243px;
        height: 350px;
        transform-style: preserve-3d;
        perspective: 900px;
        transition: 1.5s;
      }

      ul:hover {
        transform: translateX(150px);
      }

      li {
        position: absolute;
        transform-origin: left;
      }

      li:nth-child(1) {
        transform: rotateY(-25deg);
        transition: 0.5s;
      }

      li:nth-child(2) {
        transform: rotateY(-23deg);
        transition: 1.7s;
      }

      li:nth-child(3) {
        transform: rotateY(-21deg);
        transition: 1.4s;
      }

      li:nth-child(4) {
        transform: rotateY(-17deg);
        transition: 1.1s;
      }

      li:nth-child(5) {
        transform: rotateY(-17deg);
        transition: 0.8s;
      }

      li:nth-child(6) {
        transform: rotateY(-15deg);
        transition: 0.5s;
      }

      li:nth-child(7) {
        transform: rotateY(-13deg);
        transition: 0.2s;
      }

      ul:hover li:nth-child(1) {
        transform: rotateY(-180deg);
        transition: 1.4s;
      }

      ul:hover li:nth-child(2) {
        transform: rotateY(-180deg);
        transition: 2.0s;
      }

      ul:hover li:nth-child(3) {
        transform: rotateY(-180deg);
        transition: 2.6s;
      }
      ul:hover li:nth-child(4) {
        transform: rotateY(-180deg);
        transition: 3.2s;
      }
      ul:hover li:nth-child(5) {
        transform: rotateY(-180deg);
        transition: 3.8s;
      }
      ul:hover li:nth-child(6) {
        transform: rotateY(-180deg);
        transition: 4.4s;
      }
      img {
        width: 243px;
        height: 350px;
        box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><img src="../assets/1.JPG" /></li>
      <li><img src="../assets/2.jpeg" /></li>
      <li><img src="../assets/3.PNG" /></li>
      <li><img src="../assets/4.PNG" /></li>
      <li><img src="../assets/5.PNG" /></li>
      <li><img src="../assets/6.PNG" /></li>
      <li><img src="../assets/7.JPG" /></li>
    </ul>
  </body>
</html>
