<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>增加宽度</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        overflow: hidden;
        width: 620px;
        margin: 50px auto;
        border: 1px solid red;
      }

      .box ul {
        /* 增加 ul 宽度 */
        margin-right: -10px; 
        overflow: hidden;
        background-color: slategray;
      }

      .box li {
        list-style: none;
        float: left;
        width: 200px;
        height: 200px;
        background-color: bisque;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>图片1</li>
        <li>图片2</li>
        <li>图片3</li>
      </ul>
    </div>
  </body>
</html>
