<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: slategray;
        padding-left: 100px;
        padding-right: 150px;
      }

      .item {
        color: white;
        float: left;
      }

      .content {
        width: 100%;
        height: 200px;
        background-color: steelblue;
      }

      .left-item {
        width: 100px;
        background-color: slateblue;
        margin-left: -100%;
        position: relative;
        right: 100px;
      }

      .right-item {
        width: 150px;
        background-color: green;
        margin-right: -100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content item">main content</div>
      <div class="left-item item">left item</div>
      <div class="right-item item">right item</div>
    </div>
  </body>
</html>